
<!DOCTYPE html>
<html>
  <head>
    <title>Fitness & Strong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
    <style type="text/css">
      body{
      padding: 0;
      margin: 0;
      }
      .hero{
      height: 100vh;
      position: relative;
      }
      .hero.is-primary {
       color: #fff;
       background-color: #303030;
      }
      .button {
        margin-top: 10px;
       background-color: transparent;
        border-color: #303030;
        color: #303030;
       }
      .column {
      opacity: .9;
      }
      .notification{
      padding-top: 20px;
      padding-bottom: 30px;
      }
      @media only screen and (max-width: 600px) {
      img {
      left: 10px;
      }
}
    </style>
  </head>
  <body>
    <div class="hero is-primary">
      <div class="hero-body">
        <h1 class="title has-text-centered is-size-2">Login</h1>
        <div class="columns is-centered">
          <div class="column is-half">
            <div class="notification is-light">
              <figure class="image container is-64x64">
                <img src="logo/icon.png">
              </figure>
              <div class="field">
                <label class="label">Name</label>
                <p class="control has-icons-left has-icons-right">
                  <input class="input" type="email" placeholder="Email">
                  <span class="icon is-small is-left">
                  <i class="fas fa-envelope"></i>
                  </span>
                </p>
              </div>
              <div class="field">
                <label class="label">Password:</label>
                <p class="control has-icons-left">
                  <input class="input" type="password" placeholder="Password">
                  <span class="icon is-small is-left">
                  <i class="fas fa-lock"></i>
                  </span>
                </p>
              </div>
              <a class="button is-rounded is-outlined is-medium">Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>